SOCIAL_SECURITY_NUMBER=
BANKID_PASSWORD=

BROWSER_HEADLESS=true
BROWSER_USER_AGENT=nb-NO
BROWSER_LOCALE="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
